* Copyright 2024 Aleksandr Bocharov
* Distributed under the Boost Software License, Version 1.0.
* See accompanying file LICENSE_1_0.txt
* or copy at http://www.boost.org/LICENSE_1_0.txt
* 2024-06-08
* https://github.com/Aleksandr3Bocharov/r2brainfuck

*====================================================================
* r2brainfuck
*
* –ü—Ä–æ–≥—Ä–∞–º–º–∞ "r2brainfuck" –Ω–∞–ø–∏—Å–∞–Ω–∞
* –Ω–∞ —è–∑—ã–∫–µ –ø—Ä–æ–≥—Ä–∞–º–º–∏—Ä–æ–≤–∞–Ω–∏—è –†–µ—Ñ–∞–ª-2.
* http://www.refal.net/~belous/refal2-r.htm
*
* –ü—Ä–æ–≥—Ä–∞–º–º–∞ "r2brainfuck" –∏—Å–ø–æ–ª—å–∑—É–µ—Ç
* –±–∏–±–ª–∏–æ—Ç–µ–∫—É —Ä–∞—Å—à–∏—Ä–µ–Ω–∏—è –†–µ—Ñ–∞–ª-2.
* https://github.com/Aleksandr3Bocharov/r2libext
*
* –ü—Ä–æ–≥—Ä–∞–º–º–∞ "r2brainfuck" –∏—Å–ø–æ–ª—å–∑—É–µ—Ç 
* –±–∏–±–ª–∏–æ—Ç–µ–∫—É GTK3.
* https://docs.gtk.org/gtk3/
*
* –ü—Ä–æ–≥—Ä–∞–º–º–∞ "r2brainfuck" –∏–Ω—Ç–µ—Ä–ø—Ä–µ—Ç–∏—Ä—É–µ—Ç –∫–æ–¥
* –Ω–∞ —è–∑—ã–∫–µ Brainfuck –∏–∑ –∏—Å—Ö–æ–¥–Ω–æ–≥–æ —Ñ–∞–π–ª–∞.
*====================================================================

            START
            ENTRY Go
* from r2libext
            EXTRN Map, MapAccum, DelAccum, LoadFile
* from r2brainfuckc
*           EXTRN PutChar, GetChar, GTKInit, OpenFileDialog, MessageBox
* from r2lib
            EXTRN Prout, M1, P1

* –í—ã–≤–æ–¥ —Å–ø—Ä–∞–≤–∫–∏
Help        = <Prout 'è‡Æ£‡†¨¨† "r2brainfuck" ®≠‚•‡Ø‡•‚®‡„•‚ ™Æ§ ' +
            '≠† ÔßÎ™• Brainfuck ®ß ®·ÂÆ§≠Æ£Æ ‰†©´†.'>

Go          = <Help>

            END