* Copyright 2024 Aleksandr Bocharov
* Distributed under the Boost Software License, Version 1.0.
* See accompanying file LICENSE_1_0.txt
* or copy at http://www.boost.org/LICENSE_1_0.txt
* 2024-06-08
* https://github.com/Aleksandr3Bocharov/r2brainfuck

*====================================================================
* r2brainfuck
*
* Программа "r2brainfuck" написана
* на языке программирования Рефал-2.
* http://www.refal.net/~belous/refal2-r.htm
*
* Программа "r2brainfuck" использует
* библиотеку расширения Рефал-2.
* https://github.com/Aleksandr3Bocharov/r2libext
*
* Программа "r2brainfuck" использует 
* библиотеку GTK3.
* https://docs.gtk.org/gtk3/
*
* Программа "r2brainfuck" интерпретирует код
* на языке Brainfuck из исходного файла.
*====================================================================

            START
            ENTRY Go
* from r2libext
            EXTRN Map, MapAccum, DelAccum, LoadFile
* from r2brainfuckc
*           EXTRN PutChar, GetChar, GTKInit, OpenFileDialog, MessageBox
* from r2lib
            EXTRN Prout, M1, P1

* Вывод справки
Help        = <Prout 'The programm "r2brainfuck" interprets code ' +
            'on the language Brainfuck from source file.'>

Go          = <Help>

            END